<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/music/background_music.mp3</SourceFile>
  <SourceTime>2017-05-03T03:05:17.7049847+03:00</SourceTime>
  <DestFile>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/bin/Windows/music/background_music.xnb</DestFile>
  <DestTime>2017-05-05T18:28:53.3176494+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/bin/Windows/music/background_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>