<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/music/sounds/lazer.mp3</SourceFile>
  <SourceTime>2017-05-04T03:57:51.5931888+03:00</SourceTime>
  <DestFile>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/bin/Windows/music/sounds/lazer.xnb</DestFile>
  <DestTime>2017-05-05T18:28:53.5533916+03:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>