<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/music/sounds/meteor_hit.mp3</SourceFile>
  <SourceTime>2017-05-04T04:17:53.5250425+03:00</SourceTime>
  <DestFile>C:/Users/idan_/Dropbox/Molly's Revange/Molly's Revange/Content/bin/Windows/music/sounds/meteor_hit.xnb</DestFile>
  <DestTime>2017-05-05T18:28:53.7207073+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>